DISCORD_BOT_TOKEN=
DISCORD_PAID_MEMBER_ROLE_IDS=
DISCORD_GUILD_ID=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

GHOST_API_URL=
GHOST_ADMIN_API_KEY=
GHOST_PAID_MEMBER_TIER_IDS=

SERVER_BASE_URL=
SERVER_PORT=
